# Load fixture data and exercise feature selection.
#
# Coordinate model: `click X Y` uses raw window coords. MapViewer subtracts
# 48px (header) from y before hit-testing. With window 1200x800 and the
# 280px right panel, macOS renders the window slightly taller than requested
# (actual content height ~828px), so the map area is 920x780 and the
# viewport center projects to map-area (460, 390) = window (460, 438).
#
# Fixture layout at zoom 18, centered on (40.7120, -74.0060):
#   node 2001  (40.7120, -74.0060)  → window  (460, 438)   # tagged POI (center)
#   way  3001  1001 → 1002          # diagonal line; click at (570, 438) —
#                                   # clear of the POI's 8px node tolerance.

window 1200 800
# Load BEFORE setting the viewport: the first loaded dataset triggers
# fit_to_osm_data which would otherwise clobber an earlier `viewport` call.
load_osm docs/screenshots/fixtures/select.osm
viewport 40.7120 -74.0060 18
wait_idle 5s

# Click the tagged POI node.
click 460,438
wait_idle 2s
capture out/select-node.png

# Click far from any fixture feature to deselect.
click 100,700
wait_idle 2s
capture out/select-empty.png

# Click the way mid-segment (clear of POI and endpoint nodes).
click 647,438
wait_idle 2s
capture out/select-way.png
